\relax 
\citation{galilei_dialogues_1638}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Background}{1}}
\citation{romer_motion_1677}
\citation{bobis_cassini_2008}
\citation{newton_opticks_1704}
\citation{bradley_account_1729}
\citation{sanders_velocity_1965}
\citation{sanders_velocity_1965}
\citation{sanders_velocity_1965}
\citation{michelson_experimental_1878}
\citation{michelson_measurement_1927}
\citation{_bipm_1984}
\citation{lee_instruction_????}
\citation{lee_instruction_????}
\citation{lee_instruction_????}
\citation{lee_instruction_????}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Measurements of the speed of light since the 17th century}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:HistoricalMasurements}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory of Experiment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Configuration of a Fizeau-Foucault method of measuring the speed of light using a rotating mirror. Figure 1 of \cite  {lee_instruction_????}. \copyright  PASCO Scientific.}\relax }}{3}}
\newlabel{fig:FoucaultDiagram}{{1}{3}}
\citation{lee_instruction_????}
\citation{lee_instruction_????}
\citation{lee_instruction_????}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Procedures}{4}}
\newlabel{sec:Methods}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {PASCO OS-9261 Speed of Light Apparatus Kit. Figure 4 in \cite  {lee_instruction_????}. \copyright  PASCO Scientific.}\relax }}{4}}
\newlabel{fig:LabEquip}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Configuration of the optics bench. Figure 5 in \cite  {lee_instruction_????}. \copyright  PASCO Scientific.}\relax }}{4}}
\newlabel{fig:EquipConfig}{{3}{4}}
\citation{lee_instruction_????}
\citation{lee_instruction_????}
\citation{lee_instruction_????}
\citation{lee_instruction_????}
\citation{lee_instruction_????}
\citation{lee_instruction_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation of the Speed of Light Equation}{5}}
\newlabel{subsec:Derivation}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Laser beam reflected an angle $2\theta $ by $M_r$ onto $M_f$ as image $S$.\cite  {lee_instruction_????} \copyright  PASCO Scientific}\relax }}{5}}
\newlabel{fig:MrMfAngles}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Image $S_1$ a small time $\Delta t$ later after $M_r$ rotates by angle $\Delta \theta $.\cite  {lee_instruction_????} \copyright  PASCO Scientific}\relax }}{5}}
\newlabel{fig:MrMfAngles2}{{5}{5}}
\newlabel{eq:DeltaS}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {$\Delta S$ projected onto the virtual image of $M_r$.\cite  {lee_instruction_????} \copyright  PASCO Scientific}\relax }}{5}}
\newlabel{fig:VirtualImage}{{6}{5}}
\newlabel{eq:DeltaSPrime}{{3}{6}}
\newlabel{eq:DeltaSPrime2}{{4}{6}}
\newlabel{eq:DeltaTheta}{{5}{6}}
\newlabel{eq:DeltaSPrime3}{{6}{6}}
\newlabel{eq:SpeedOfLightRadians}{{7}{6}}
\newlabel{eq:SpeedofLightCalc1}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\newlabel{sec:Results}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Laser deflection data taken during three separate sessions. Positive rotation speeds correspond to clockwise rotation of the rotating mirror, and negative speeds correspond to counterclockwise speeds.}\relax }}{7}}
\newlabel{tab:rawmeasure}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Measurements of the lengths $A$, $B$, and $D$.}\relax }}{7}}
\newlabel{tab:distances}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculations}{7}}
\newlabel{subsec:Calculations}{{3.2}{7}}
\newlabel{eq:speedoflight_calcs}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Laser deflection and mirror rotational frequency for each trial with associated measurement error. Average values across all trials are provided in the bottom row, along with their associated standard error uncertainties.}\relax }}{8}}
\newlabel{tab:deflection}{{4}{8}}
\newlabel{eq:MeasuredSpeedofLight}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error Analysis}{8}}
\newlabel{subsec:error}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Systematic Error}{8}}
\newlabel{subsubsec:SystematicError}{{3.3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Fractional uncertainties of each source of systematic uncertainty.}\relax }}{9}}
\newlabel{tab:FracSystemUncert}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Random uncertainties of the measured values $\Delta s'$ and $f$.}\relax }}{9}}
\newlabel{tab:RandomUncert}{{6}{9}}
\newlabel{eq:as}{{23}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Random Error}{9}}
\newlabel{subsubsec:RandomError}{{3.3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Total Error}{10}}
\newlabel{subsubsec:TotalError}{{3.3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{10}}
\citation{_bipm_1984}
\bibstyle{siam}
\bibdata{SpeedofLight}
\bibcite{_bipm_1984}{1}
\bibcite{bobis_cassini_2008}{2}
\bibcite{bradley_account_1729}{3}
\bibcite{galilei_dialogues_1638}{4}
\bibcite{lee_instruction_????}{5}
\bibcite{michelson_experimental_1878}{6}
\bibcite{michelson_measurement_1927}{7}
\bibcite{newton_opticks_1704}{8}
\bibcite{romer_motion_1677}{9}
\bibcite{sanders_velocity_1965}{10}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Random, systematic, and total uncertainty of the measured speed of light.}\relax }}{11}}
\newlabel{tab:Uncertainties}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
\newlabel{sec:Conclusion}{{4}{11}}
