This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SpeedofLight.aux
The style file: siam.bst
Database file #1: SpeedofLight.bib
Warning--to sort, need author or key in _bipm_1984
Warning--empty booktitle in michelson_experimental_1878
You've used 10 entries,
            2030 wiz_defined-function locations,
            556 strings with 5043 characters,
and the built_in function-call counts, 2487 in all, are:
= -- 221
> -- 76
< -- 0
+ -- 32
- -- 22
* -- 163
:= -- 393
add.period$ -- 13
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 135
empty$ -- 232
format.name$ -- 22
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 36
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 113
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 26
width$ -- 12
write$ -- 89
(There were 2 warnings)
