\relax 
\citation{galilei_dialogues_1638}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Background}{1}}
\citation{romer_motion_1677}
\citation{bobis_cassini_2008}
\citation{newton_opticks_1704}
\citation{bradley_account_1729}
\citation{sanders_velocity_1965}
\citation{sanders_velocity_1965}
\citation{sanders_velocity_1965}
\citation{michelson_experimental_1878}
\citation{michelson_measurement_1927}
\citation{_bipm_1984}
\citation{lee_instruction_????}
\citation{lee_instruction_????}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Measurements of the speed of light since the 17th century}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:HistoricalMasurements}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory of Experiment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Configuration of a Fizeau-Foucault method of measuring the speed of light using a rotating mirror. Figure 1 of \cite  {lee_instruction_????}. \copyright  PASCO Scientific.}\relax }}{3}}
\newlabel{fig:FoucaultDiagram}{{1}{3}}
\citation{lee_instruction_????}
\citation{lee_instruction_????}
\citation{lee_instruction_????}
\citation{lee_instruction_????}
\citation{lee_instruction_????}
\citation{lee_instruction_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Derivation of the Speed of Light Equation from Experimental Measurements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Procedures}{4}}
\newlabel{sec:Methods}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation of the Speed of Light Equation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Laser beam reflected an angle $2\theta $ by $M_r$ onto $M_f$ as image $S$.\cite  {lee_instruction_????} \copyright  PASCO Scientific}\relax }}{4}}
\newlabel{fig:MrMfAngles}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Image $S_1$ a small time $\Delta t$ later after $M_r$ rotates by angle $\Delta \theta $.\cite  {lee_instruction_????} \copyright  PASCO Scientific}\relax }}{4}}
\newlabel{fig:MrMfAngles2}{{3}{4}}
\newlabel{eq:DeltaS}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {$\Delta S$ projected onto the virtual image of $M_r$.\cite  {lee_instruction_????} \copyright  PASCO Scientific}\relax }}{4}}
\newlabel{fig:VirtualImage}{{4}{4}}
\newlabel{eq:DeltaSPrime}{{3}{5}}
\newlabel{eq:DeltaSPrime2}{{4}{5}}
\newlabel{eq:DeltaTheta}{{5}{5}}
\newlabel{eq:DeltaSPrime3}{{6}{5}}
\newlabel{eq:SpeedOfLightRadians}{{7}{5}}
\newlabel{eq:SpeedofLightCalc1}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{sec:Results}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Laser deflection data taken during three separate sessions. Positive rotation speeds correspond to clockwise rotation of the rotating mirror, and negative speeds correspond to counterclockwise speeds.}\relax }}{6}}
\newlabel{tab:rawmeasure}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculations}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Measurements of the lengths $A$, $B$, and $D$.}\relax }}{6}}
\newlabel{tab:distances}{{3}{6}}
\bibstyle{siam}
\bibdata{SpeedofLight}
\bibcite{_bipm_1984}{1}
\bibcite{bobis_cassini_2008}{2}
\bibcite{bradley_account_1729}{3}
\bibcite{galilei_dialogues_1638}{4}
\bibcite{lee_instruction_????}{5}
\bibcite{michelson_experimental_1878}{6}
\bibcite{michelson_measurement_1927}{7}
\bibcite{newton_opticks_1704}{8}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Mean measurements for each set of data averaged with respect to mirror rotation speed and direction.}\relax }}{7}}
\newlabel{tab:meanvalues}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Deflection measurements of the laser between the maximum rotation speeds in the clockwise and counterclockwise directions, in mm and m.}\relax }}{7}}
\newlabel{tab:deflection}{{4}{7}}
\newlabel{eq:speedoflight_calcs}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error Analysis}{7}}
\newlabel{subsec:error}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\newlabel{sec:Conclusion}{{4}{7}}
\bibcite{romer_motion_1677}{9}
\bibcite{sanders_velocity_1965}{10}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Mean measurement rotation speeds for each set of data.}\relax }}{8}}
\newlabel{tab:averagerotf}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Calculated values of the speed of light}\relax }}{8}}
\newlabel{tab:cvals}{{7}{8}}
