\begin{thebibliography}{1}

\bibitem{_bipm_1984}
{\em {BIPM} - {Resolution} 1 of the 17th {CGPM}}, 1984.

\bibitem{bobis_cassini_2008}
{\sc L.~Bobis and J.~Lequeux}, {\em Cassini, {Rømer} and the velocity of
  light}, Journal of Astronomical History and Heritage, 11 (2008), pp.~97--105.

\bibitem{bradley_account_1729}
{\sc J.~Bradley}, {\em Account of a new discovered {Motion} of the {Fix}'d
  {Stars}.}, Philosophical transactions of the Royal society of London, 35
  (1727-1728) (1729), p.~637.
\newblock ark:/12148/bpt6k55840n.

\bibitem{galilei_dialogues_1638}
{\sc G.~Galilei}, {\em Dialogues {Concerning} {Two} {New} {Sciences}}, 1638.

\bibitem{michelson_experimental_1878}
{\sc A.~A. Michelson}, {\em Experimental {Determination} of the {Velocity} of
  {Light}}, St. Louis, Missouri, Aug. 1878, The American Association for the
  Advancement of Science, pp.~71--77.

\bibitem{michelson_measurement_1927}
{\sc A.~A. Michelson and F.~Pearson}, {\em Measurement of the {Velocity} of
  {Light} {Between} {Mount} {Wilson} and {Mount} {San} {Antonio}}, The
  Astrophysical Journal, 65 (1927).

\bibitem{newton_opticks_1704}
{\sc I.~Newton}, {\em Opticks}, London Royal Society, 1704.
\newblock ark:/12148/bpt6k3362k.

\bibitem{romer_motion_1677}
{\sc M.~Romer}, {\em On the {Motion} of {Light}}, The Philosophical
  transactions of the Royal soc..., 12 (1677), p.~893.

\bibitem{sanders_velocity_1965}
{\sc J.~H. Sanders}, {\em Velocity of {Light}}, Oxford, Pp. x. 144. Pergamon
  Press, 1965.
\newblock OCLC: 504677335.

\end{thebibliography}
