This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SpeedofLight.aux
The style file: siam.bst
Database file #1: SpeedofLight.bib
Warning--I didn't find a database entry for "lee_speed_????"
Warning--to sort, need author or key in _bipm_1984
Warning--empty booktitle in michelson_experimental_1878
You've used 9 entries,
            2030 wiz_defined-function locations,
            553 strings with 4906 characters,
and the built_in function-call counts, 2293 in all, are:
= -- 207
> -- 69
< -- 0
+ -- 29
- -- 20
* -- 153
:= -- 361
add.period$ -- 12
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 126
empty$ -- 210
format.name$ -- 20
if$ -- 493
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 33
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 108
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 24
width$ -- 10
write$ -- 83
(There were 3 warnings)
