\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Procedures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation of the Speed of Light Equation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculations}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Laser deflection data taken during three separate sessions. Positive rotation speeds correspond to clockwise rotation of the rotating mirror, and negative speeds correspond to counterclockwise speeds.}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rawmeasure}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Deflection measurements of the laser between the maximum rotation speeds in the clockwise and counterclockwise directions, in mm and m.}\relax }}{3}}
\newlabel{tab:deflection}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Mean measurements for each set of data averaged with respect to mirror rotation speed and direction.}\relax }}{3}}
\newlabel{tab:meanvalues}{{3}{3}}
